<resources>
    <string name="app_name">24x7kirana</string>
    <string name="please_type_the_verification_code_sent_to_n_9xxxxxxx19">Please type the verification code sent to\n+9XXXXXXX19</string>
    <string name="Rs">\u20B9</string>
    <string name="rs">\u20A8</string>

    <string name="takeaphoto">Take a Photo</string>
    <string name="choose_gallery">Choose from Gallery</string>
    <string name="cancel">Cancel</string>
    <string name="photos">Add Photos</string>
</resources>
